<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      text-align: center;
      background-color: hsl(212, 45%, 89%);
    }

    img {
      width: 100%;
      border-radius: 10px;
    }

    .container {
      width: 20%;
      background-color: hsl(0, 0%, 100%);
      margin: auto;
      padding: 15px;
      border-radius: 20px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h2 {
      font-family: 'Outfit', sans-serif;
      color: hsl(218, 44%, 22%);
      padding: 0 15px;
    }

    p {
      font-family: 'Outfit', sans-serif;
      color: hsl(220, 15%, 55%);
      padding: 0 20px;
      margin-bottom: 25px;
    }

    @media (min-width: 800px) and (max-width: 1143px) {
      .container {
        width: 28%;
      }

      h2 {
        padding: 10px;
      }
    }

    @media (min-width: 500px) and (max-width: 800px) {
      .container {
        width: 35%;
      }

      h2 {
        padding: 10px;
      }
    }

    @media (max-width: 500px) {
      .container {
        width: 60%;
      }

      h2 {
        padding: 0 10px;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <img src="images/image-qr-code.png" alt="">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

</body>

</html>